<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li>
                    <a href="index.html">
                        <img class="menu-icons" src="imagens/home.png">
                        <span>HOME</span>
                    </a>
                </li>

                                <li>
                    <a href="sobre.html">
                        <img class="menu-icons" src="imagens/sobre.png">
                        <span>SOBRE</span>
                    </a>
                </li>

                                <li>
                    <a href="habilidades.html">
                        <img class="menu-icons" src="imagens/habilidades.png">
                        <span>HABILIDADES</span>
                    </a>
                </li>

                                <li>
                    <a href="cursos.html">
                        <img class="menu-icons" src="imagens/cursos.png">
                        <span>CURSOS</span>
                    </a>
                </li>

                                <li>
                    <a href="contato.html">
                        <img class="menu-icons" src="imagens/contatos.png">
                        <span>CONTATO</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="home-section">
        <img id="scanone" src="imagens/eu.jpg" alt="Imagem de Victor S., programador e estudante de Sistemas de informação pela UPE. Foto tirada perto do porto digital em Recife.">

        <hr>

        <div>
            <h1 class="text-home">Victor Scanone Braga</h1>
            <p class="text-home">Graduando de Sistemas de informação e com foco em linguagens back-end como Java e Python 🧑‍💻🚀</p>
        </div>
    </section>

    <footer>
        <p>Copyright © 2026 | Victor Scanone | Pernambuco</p>
    </footer>

    <script src="jquery.js"></script>
    <script>
        $(function() {
            $("#scanone").hover(
                function() { $(this).css("width", "380px"); }, 
                function() { $(this).css("width", "350px"); }
            );
        });
    </script>
</body>
</html>